{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wall-2-F-S1 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall-2-F-S2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}