{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054,
        "y": 3.803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628833998758903,
        "y": 3.8214099841354843
      },
      "isLocked": false,
      "linkedName": "At-D"
    },
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 3.803
      },
      "prevControl": {
        "x": 6.48794508132414,
        "y": 3.7796765964161225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}