{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08452904207671,
        "y": 2.7564118437611604
      },
      "isLocked": false,
      "linkedName": "low-C-S2"
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 1.8492315573770486
      },
      "prevControl": {
        "x": 5.574112622061936,
        "y": 2.0846670352757597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.6104596659654
  },
  "reversed": false,
  "folder": "LowWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.9264258352536
  },
  "useDefaultConstraints": true
}