{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.931480340189194,
        "y": 5.408562921509584
      },
      "isLocked": false,
      "linkedName": "High-s1"
    },
    {
      "anchor": {
        "x": 4.08780737704918,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 4.183961223203027,
        "y": 4.975019703656998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.65382405805327
  },
  "reversed": false,
  "folder": "HighWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.826479970355585
  },
  "useDefaultConstraints": true
}